<!DOCTYPE html>
<html lang="es">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/usuario-style.css">
    <meta charset="UTF-8">

    <title>Usuarios-Tacos Birria</title>
</head>

<body>
    <h1>BIENVENIDO</h1>

    <div class="container">
        <a href="calendario.html">
            <div class="card">
                <img src="/img/cita.png" >
                <h3>RESERVAS</h3>
                <P>Aquí si desea reverar una mesa</P>
            </div>
        </a>


        <a href="reservas.html">
            <div class="card">
                <img src="/img/entrega-de-comida.png" >
                <h3>DOMICILIO</h3>
                <P>Aquí si desea solicitar un domicilio</P>
            </div>
        </a>
    </div>



</body>

</html>